# MicroserviciosBackend

fastport/fastport/: docker-compose.yml  pom.xml
fastport/fastport/api-gateway/: Dockerfile  pom.xml
fastport/fastport/api-gateway/src/main/java/com/autoBrokers/api_gateway/: ApiGatewayApplication.java
fastport/fastport/api-gateway/src/main/resources/: application.yml
fastport/fastport/api-gateway/src/test/java/com/autoBrokers/api_gateway/: ApiGatewayApplicationTests.java
fastport/fastport/client-service/: pom.xml
fastport/fastport/client-service/src/main/java/com/autoBrokers/client_service/: ClientServiceApplication.java
fastport/fastport/client-service/src/main/resources/: application.properties
fastport/fastport/client-service/src/test/java/com/autoBrokers/client_service/: ClientServiceApplicationTests.java
fastport/fastport/comment-service/: pom.xml
fastport/fastport/comment-service/src/main/resources/: application.properties
fastport/fastport/contract-service/: Dockerfile  pom.xml
fastport/fastport/contract-service/src/main/resources/: application.properties
fastport/fastport/discovery-service/: Dockerfile  pom.xml
fastport/fastport/discovery-service/src/main/resources/: application.properties
fastport/fastport/driver-service/: pom.xml
fastport/fastport/driver-service/src/main/resources/: application.properties
fastport/fastport/experience-service/: pom.xml
fastport/fastport/experience-service/src/main/resources/: application.properties
fastport/fastport/notification-service/: pom.xml
fastport/fastport/notification-service/src/main/resources/: application.properties
fastport/fastport/payment-service/: pom.xml
fastport/fastport/payment-service/src/main/resources/: application.properties
fastport/fastport/vehicle-service/: pom.xml
fastport/fastport/vehicle-service/src/main/resources/: application.properties
(+89 files in other folders)
