spring.application.name=discovery-service
server.port=8761

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

logging.level.org.springframework.cloud=DEBUG
logging.level.com.netflix.discovery=DEBUG