spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-contract
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8085

#Euereka Client
spring.application.name=contract-microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true

logging.level.org.springframework.cloud=DEBUG
logging.level.com.netflix.discovery=DEBUG